#Configurações de acesso ao Banco de Dados
url=localhost
database=painel2
user=root
pass=root
#Titulo dos graficos
pie_chart_senhas_servico= Senhas x Serviços
pie_chart_senhas_usuario= Senhas x Usuário
