<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="rootLayout" alignment="CENTER" fillWidth="false" minHeight="440.0" minWidth="600.0" stylesheets="@../css/app_chart.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.idtech.controller.AppChartController">
   <children>
      <Separator fx:id="sep" prefWidth="200.0" />
      <BorderPane prefHeight="437.0" prefWidth="609.0">
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="349.0" prefWidth="293.0" BorderPane.alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <TableView prefHeight="421.0" prefWidth="293.0">
                    <columns>
                      <TableColumn prefWidth="67.0" text="Serviço" />
                      <TableColumn prefWidth="224.0" text="Qtd. Atendimentos" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
         </left>
         <right>
            <VBox alignment="TOP_CENTER" prefHeight="349.0" prefWidth="295.0" BorderPane.alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <TableView prefHeight="424.0" prefWidth="295.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Usuários" />
                      <TableColumn prefWidth="75.0" text="Qtd. Atendimentos" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</VBox>
